@content-margin: 1rem;
@content-max-width: 900px;

@brand-color: #0f4bbb;
@brand-color-faded: rgba(44, 103, 230, 0.56);

@small: ~"(max-width: 425px)";
@medium: ~"(max-width: 600px)";
@large: ~"(max-width: 768px)";
@fullwidth: ~"(max-width: 1000px)";

.content-block() {
  max-width: @content-max-width;
  padding: 0 @content-margin;
  margin: 0 auto;
}
