@import (reference) '../../styles/index.less';

.container {
  margin: auto;
  @media @tablet, @desktop {
    width: 97%;
  }
}

.title {
  h1 {
    .frame-medium();
    border-bottom: @border-medium solid @theme-title;
    text-transform: capitalize;
    text-shadow: none;
    font-family: 'Source Sans Pro', sans-serif;
    @media @tablet, @desktop {
      text-align: center;
    }
  }
}
