@import (reference) '../../styles/variables.less';

.header {
  background-color: white;
  border-bottom: 1px solid #eee;
  line-height: 3em;
  padding: 4px 0;
}

.header__content {
  max-width: 1000px;
  padding: 0 @content-margin;
  margin: 0 auto;
  display: flex;
  // justify-content: space-between;
  align-items: center;
}

.header__content--wide {
  max-width: none;
}

.header__logo {
  display: flex;
  margin: 0 8px 0 0;
}

.header__logo img {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  margin: 0;
}

.header__socialLinks {
  flex: 0 0 auto;
  display: flex;
}

.header__homeLink {
  display: flex;
  align-items: center;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  color: @brand-color;
}

.nav-links {
  list-style-type: none;
  transition: @mainTransition;
  height: 0;
  overflow: hidden;
}

@media screen and (min-width: 576px) {
  .navbar {
    padding: 0 2rem;
  }
}

@media screen and (min-width: 992px) {
  .menu-btn {
    display: none;
  }
  .nav-center {
    // max-width: 1170px;
    // margin: 0 auto;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
  }
  .nav-links {
    height: auto;
    display: flex;
  }
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
}
.menu-btn {
  background: transparent;
  border: none;
  outline: none;
}
.menu-btn:hover {
  cursor: pointer;
}
.menu-icon {
  color: @primaryColor;
  font-size: 1.5rem;
}

.show-nav {
  height: 216px;
}
.nav-links a {
  display: block;
  padding: 1rem 1.25rem;
  text-decoration: none;
  text-transform: capitalize;
  color: @mainBlack;
  transition: @mainTransition;
  font-weight: bold;
  letter-spacing: @mainSpacing;
}
.nav-links a:hover {
  color: @primaryColor;
}
